# MQJsonRPCWorker

./: .gitignore  README.md  build.gradle
conf/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rabbitmq/: MQAsyncClient.java  MQAsyncTask.java  MQAsyncTaskMapper.java  MQAsyncTaskProviderMapper.java  MQAsyncWorker.java  MQClient.java  MQEndPoint.java  MQServer.java  MQTask.java  MQTaskMapper.java  MQTaskProviderMapper.java  MQWorker.java  RpcServerApplication.java
src/main/java/org/rabbitmq/config/: RabbitMQProperties.java  ServerProperties.java  ServiceConfiguration.java  SpringRestProperties.java
src/main/java/org/rabbitmq/exception/: ErrorCode.java  JsonConversionException.java  MQConnectionException.java  ServiceException.java
src/main/java/org/rabbitmq/task/: MQAsyncTask.java  MQAsyncTaskMapper.java  MQAsyncTaskProviderMapper.java  MQTask.java  MQTaskMapper.java  MQTaskProviderMapper.java
src/main/java/org/rabbitmq/utility/: JsonConverter.java  KeyService.java  Link.java  SystemTime.java  TimeSource.java
src/test/java/org/rabbitmq/: RpcServerApplicationTest.java  TestAsyncTask.java  TestAsyncTaskProvider.java  TestMQAsyncServer.java  TestMQAsyncWorker.java  TestMQClient.java  TestMQTest.java
src/test/resources/: integration.properties
