# Only set the address property if you want to bind the service to a specific address, otherwise leave it unset
service.server.port = 9099
server.contextPath = /rs

service.rabbitmq.host = localhost
service.rabbitmq.port = 5672
service.rabbitmq.queue_name = rpc_queue
service.rabbitmq.common_queue_name = rpc_queue_common
service.rabbitmq.thread_executors = 10
service.rabbitmq.task_workers = 2

# Logging
logging.level.lessor: DEBUG
logging.level.org.hibernate: ERROR
